{
  "name": "aistart360-portal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "audit:routes": "node scripts/audit-static-routes.js",
    "seed:myhonor": "node scripts/seed-myhonor-client.js",
    "whatsapp-web:bridge": "node --env-file=.env services/whatsapp-web-bridge/server.mjs",
    "whatsapp-web:bridge:check": "npm --prefix services/whatsapp-web-bridge run check",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^3.10.0",
    "@langchain/core": "^1.1.38",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/query-sync-storage-persister": "^5.101.1",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-persist-client": "^5.101.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/functions": "3.7.5",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "inngest": "^4.1.0",
    "langfuse": "^3.38.6",
    "lucide-react": "^0.368.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.9.17",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "prisma": "^5.10.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.0",
    "recharts": "^2.15.4",
    "resend": "6.12.3",
    "sharp": "0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1",
    "telegram": "^2.26.22",
    "tesseract.js": "^7.0.0",
    "workflow": "^4.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
