{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/ansarisenoff/AI-Portal/node_modules/.bin/next", "dev", "--port", "53000"],
      "port": 53000,
      "autoPort": false
    }
  ]
}
